JWT_SECRET="alamsfdfsdsdfsdfgsfdsdfsdfsdfsdrafdar!@#\$0fddlfjdfdfdssfds"

DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/organicfoodshopbd
# DB_CONNECTION_STRING = mongodb://admin:14125114.Mongodb@104.234.167.229:27017/organicfoodshopbd?authSource=admin

MODE=development
VITE_PUBLIC_SITE='http://localhost:3210'

#CDN
BUNNY_STORAGE_CDN_BASE_URL='https://cdn-images.decodeit.org'
# BUNNY_STORAGE_CDN_BASE_URL='https://cdn-images-decodeit.b-cdn.net'
BUNNY_STORAGE_REGION=''
BUNNY_STORAGE_ZONE_NAME='decodeit-images-cdn'
BUNNY_STORAGE_FOLDER_NAME='development/deshai'
BUNNY_STORAGE_ACCESS_KEY='0c18d878-1d86-4fd5-abf43765dca4-47ee-4245'
VITE_VAPID_PUBLIC_KEY='BND9zrxn5XSECPyO76SKa4Aep5u4plruaxNt67Rq8wIWn0XKiLRw6MDep0cYzTRI44WTp3EA-rs2Y-_jf-xFy9o'

PORT= 3210