JWT_SECRET="alamsfdfsdsdfsdfgsfdsdfsdfsdfsdrafdar!@#\$0fddlfjdfdfdssfds"

DB_CONNECTION_STRING='mongodb://admin:14125114.Mongodb@localhost:27017/organicfoodshopbd?authSource=admin'


MODE=production
PUBLIC_SITE='https://organicfoodshopbd.com'

#CDN
BUNNY_STORAGE_CDN_BASE_URL='https://cdn-images.decodeit.org'
BUNNY_STORAGE_REGION=''
BUNNY_STORAGE_ZONE_NAME='decodeit-images-cdn'
BUNNY_STORAGE_FOLDER_NAME='organicfoodshopbd'
BUNNY_STORAGE_ACCESS_KEY='0c18d878-1d86-4fd5-abf43765dca4-47ee-4245'

